# Usamos una imagen ligera de Node.js 18
FROM node:18-alpine

# Establecemos el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copiamos solo los archivos de dependencias primero para aprovechar la caché de Docker
COPY package*.json ./

# Instalamos las dependencias
RUN npm install --production

# Copiamos el resto del código fuente del servidor
COPY . .

# Exponemos el puerto que usa Node (11100 o el que coja del .env)
EXPOSE 11100

# Comando para ejecutar la aplicación en producción
CMD [ "npm", "start" ]
