<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.85);">
        <ui:VisualElement name="LoginBox" style="width: 350px; padding: 20px; background-color: rgb(45, 45, 45); border-radius: 10px; border-width: 2px; border-color: rgb(75, 75, 75); -unity-font-definition: url(&quot;project://database/Assets/TipusDeLletra(Font)/FiveFontsatFreddy&apos;s-Regular.ttf?fileID=12800000&amp;guid=fbec91332c23bbe43a24ba4bb2cfae0c&amp;type=3#FiveFontsatFreddy&apos;s-Regular&quot;);">
            <ui:Label text="IDENTIFICACIÓ" style="-unity-font-style: bold; font-size: 24px; color: black; margin-bottom: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TipusDeLletra(Font)/FiveFontsatFreddy&apos;s-Regular.ttf?fileID=12800000&amp;guid=fbec91332c23bbe43a24ba4bb2cfae0c&amp;type=3#FiveFontsatFreddy&apos;s-Regular&quot;);" />
            <ui:TextField label="Usuari" name="UsernameField" placeholder-text="Escriu el teu nom..." style="margin-bottom: 10px; color: black;" />
            <ui:TextField label="Contrasenya" name="PasswordField" password="true" placeholder-text="••••••••" style="margin-bottom: 20px; color: black;" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="REGISTRAR" name="RegisterBtn" style="flex-grow: 1; height: 40px; background-color: rgb(60, 60, 60); color: white; margin-right: 5px;" />
                <ui:Button text="ENTRAR" name="LoginBtn" style="flex-grow: 1; height: 40px; background-color: rgb(28, 128, 28); color: white; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
