<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=c3fda857ca79211faab57c23c22dd2d3&amp;type=3" />
    <Style>
        .auth-container .unity-text-field__label,
        .auth-container .unity-base-field__label,
        .auth-container .unity-label {
            color: white;
            -unity-text-align: middle-left;
        }
        .auth-container .unity-base-text-field__input {
            color: black;
            background-color: white;
            -unity-text-align: middle-left;
            border-radius: 5px;
            padding-top: 12px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </Style>
    <ui:VisualElement name="MainContainer" class="main-container auth-container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TipusDeLletra(Font)/FiveFontsatFreddy&apos;s-Regular.ttf?fileID=12800000&amp;guid=fbec91332c23bbe43a24ba4bb2cfae0c&amp;type=3#FiveFontsatFreddy&apos;s-Regular&quot;);">
        <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fotos/Gemini_Generated_Image_3d7gnz3d7gnz3d7g.png?fileID=991888880724076730&amp;guid=ac0ecc413e7848c4ba67ade24e7b8db8&amp;type=3#Gemini_Generated_Image_3d7gnz3d7gnz3d7g_0&quot;); position: absolute; top: 0; right: 0; bottom: 0; left: 0; -unity-background-scale-mode: aspect-fill;" />
        <ui:VisualElement name="LeftPanel" class="left-panel" style="width: 700px; height: 100%; padding-left: 60px; justify-content: center;">
            <ui:Label text="Five&#10;Nights&#10;at&#10;Pedralbes" name="GameTitle" class="title-text" style="font-size: 70px; line-height: 75px; margin-bottom: 30px; -unity-font-style: bold; color: white;" />
            <ui:VisualElement name="LoginBox" style="width: 450px; padding: 20px; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; border-width: 2px; border-color: rgb(75, 75, 75);">
                <ui:Label text="IDENTIFICACIÓ" style="-unity-font-style: bold; font-size: 30px; color: white; margin-bottom: 20px; -unity-text-align: middle-center;" />
                <ui:TextField label="Usuari:" name="UsernameField" placeholder-text="Escriu el teu nom..." style="margin-bottom: 15px; height: 60px; font-size: 24px; min-height: 60px;" />
                <ui:TextField label="Contrasenya:" name="PasswordField" password="true" placeholder-text="••••••••" style="margin-bottom: 25px; height: 60px; font-size: 24px; min-height: 60px;" />
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: space-between;">
                    <ui:Button text="REGISTRAR" name="RegisterBtn" class="menu-button" style="flex-grow: 1; height: 50px; font-size: 24px; margin-right: 5px; background-color: rgb(60, 60, 60); color: white;" />
                    <ui:Button text="ENTRAR" name="LoginBtn" class="menu-button" style="flex-grow: 1; height: 50px; font-size: 24px; margin-left: 5px; background-color: rgb(0, 150, 0); color: white;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="bottom-panel" style="position: absolute; bottom: 20; width: 100%; flex-direction: row; justify-content: space-between; padding: 0 60px;">
            <ui:Label text="v 1.031" class="footer-text" style="color: rgba(255, 255, 255, 0.5);" />
            <ui:Label text="©2026 Aymar Ramos" class="footer-text" style="color: rgba(255, 255, 255, 0.5);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
