<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss" />
    <ui:VisualElement name="MainContainer" class="main-container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TipusDeLletra(Font)/FiveFontsatFreddy&apos;s-Regular.ttf&quot;);">
        
        <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fotos/Gemini_Generated_Image_3d7gnz3d7gnz3d7g.png&quot;); position: absolute; top: 0; right: 0; bottom: 0; left: 0; -unity-background-scale-mode: aspect-fill; opacity: 0.6;" />

        <ui:VisualElement name="LeftPanel" class="left-panel" style="width: 700px; height: 100%; padding-left: 60px; justify-content: center;">
            
            <ui:Label text="SALA D'ESPERA" name="LobbyTitle" style="font-size: 60px; -unity-font-style: bold; color: white; margin-bottom: 10px;" />
            
            <ui:Label text="CODI: ----" name="LblRoomCode" style="font-size: 40px; color: rgb(255, 255, 0); margin-bottom: 30px; -unity-font-style: bold;" />

            <ui:VisualElement name="PlayersContainer" style="margin-bottom: 40px;">
                <ui:Label text="JUGADORS CONECTATS:" style="font-size: 20px; color: rgba(255, 255, 255, 0.7); margin-bottom: 10px;" />
                
                <ui:VisualElement name="ListContainer" style="background-color: rgba(0, 0, 0, 0.5); padding: 15px; border-radius: 5px; min-height: 100px;">
                    <ui:Label name="Player1" text="Esperant Host..." style="font-size: 24px; color: white; margin-bottom: 5px;" />
                    <ui:Label name="Player2" text="Esperant Jugador 2..." style="font-size: 24px; color: rgba(255, 255, 255, 0.3);" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row;">
                <ui:Button name="BtnStartGame" text="COMENÇAR" class="menu-button" style="font-size: 24px; height: 50px; width: 200px; margin-right: 20px; background-color: rgb(0, 150, 0); color: white;" />
                
                <ui:Button name="BtnBack" text="SORTIR" class="menu-button" style="font-size: 24px; height: 50px; width: 150px; color: rgb(200, 0, 0);" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement name="BottomPanel" style="position: absolute; bottom: 20; width: 100%; flex-direction: row; justify-content: space-between; padding: 0 60px;">
            <ui:Label text="v 1.031" style="color: rgba(255, 255, 255, 0.3);" />
            <ui:Label text="©2026 Aymar Ramos" style="color: rgba(255, 255, 255, 0.3);" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>