/* Contenedor Principal */
.main-container {
    flex-grow: 1;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); /* Descomenta para probar el contraste si no tienes fondo aún */
}

/* Panel Izquierdo */
.left-panel {
    margin-top: 4%;
    margin-left: 8%;
    flex-direction: column;
    align-items: flex-start;
}

/* Título Principal */
.title-text {
    font-size: 55px;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    margin-bottom: 10px;
    padding: 0;
    -unity-text-align: upper-left;
    /* -unity-font-definition: resource('Fonts/TuFuenteRetro'); */
}

/* Contenedor y Estrella */
.star-container {
    margin-bottom: 25px;
    margin-left: 5px;
}

.star-icon {
    width: 45px;
    height: 45px;
    background-color: rgb(255, 235, 4); /* Amarillo característico */
    /* background-image: resource('Sprites/StarIcon'); Usa tu imagen real aquí */
}

/* Botones */
.buttons-container {
    flex-direction: column;
    align-items: flex-start;
}

.menu-button {
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 38px;
    padding: 0;
    margin-bottom: 15px;
    margin-left: -5px; /* Ajuste fino para alinear las flechas con el título */
    -unity-text-align: middle-left;
    /* -unity-font-definition: resource('Fonts/TuFuenteRetro'); */
}

.menu-button:hover {
    color: rgb(180, 180, 180);
}

/* Panel Inferior */
.bottom-panel {
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
    /* Añade estas tres líneas para anclarlo abajo */
    position: absolute; 
    bottom: 0;
    left: 0;
}

/* Textos del Pie de Página */
.footer-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 0;
    /* -unity-font-definition: resource('Fonts/TuFuenteRetro'); */
}

.left-footer {
    width: 20%;
    -unity-text-align: lower-left;
}

.center-footer {
    width: 60%;
    -unity-text-align: lower-center;
}

.right-footer {
    width: 20%;
    -unity-text-align: lower-right;
}